# demo-micro-service

./: .env  BookingApp.Microservices.sln  HOMEWORK.md  README.md  TAREA.md  package.json
.agent/rules/: microservices.md
BookingApp.Common/: BookingApp.Common.csproj
BookingApp.Common/Extensions/: ConfigurationExtensions.cs  PortMappingExtensions.cs
BookingApp.Common/Http/: TokenPropagationHandler.cs
BookingApp.Common/Logging/: CustomJsonFormatter.cs  LoggingExtensions.cs  TraceIdMiddleware.cs
BookingApp.Common/Options/: JwtOptions.cs  ServiceOptions.cs
BookingService/BookingService.Api/: BookingService.Api.csproj  BookingService.Api.http  Program.cs  TODO.md
BookingService/BookingService.Api/Controllers/: BookingsController.cs  WeatherForecastController.cs
BookingService/BookingService.Api/Options/: JwtOptions.cs
BookingService/BookingService.Api/Properties/: launchSettings.json
BookingService/BookingService.Core/: BookingService.Core.csproj
BookingService/BookingService.Core/Dtos/: BookingDtos.cs  ServiceResult.cs
BookingService/BookingService.Core/Entities/: Booking.cs
BookingService/BookingService.Core/Interfaces/: IBookingRepository.cs  IBookingService.cs
BookingService/BookingService.Core/Options/: JwtOptions.cs
BookingService/BookingService.Core/Services/: BookingService.cs  OrderBookingService.cs
BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj
BookingService/BookingService.Infrastructure/Data/: BookingDbContext.cs
BookingService/BookingService.Infrastructure/Repositories/: BookingRepository.cs
NotificationService/NotificationService.Api/: NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  TODO.md
NotificationService/NotificationService.Api/Controllers/: NotificationsController.cs  WeatherForecastController.cs
NotificationService/NotificationService.Api/Options/: JwtOptions.cs
NotificationService/NotificationService.Api/Properties/: launchSettings.json
NotificationService/NotificationService.Core/: NotificationService.Core.csproj
NotificationService/NotificationService.Core/Dtos/: NotificationDtos.cs  ServiceResult.cs
NotificationService/NotificationService.Core/Entities/: Notification.cs
NotificationService/NotificationService.Core/Interfaces/: INotificationRepository.cs  INotificationService.cs
NotificationService/NotificationService.Core/Services/: NotificationService.cs
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Data/: NotificationDbContext.cs
NotificationService/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
PaymentService/: PaymentService.sln
PaymentService/PaymentService.Api/: PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  TODO.md
PaymentService/PaymentService.Api/Controllers/: PaymentsController.cs  WeatherForecastController.cs
PaymentService/PaymentService.Api/Options/: JwtOptions.cs
PaymentService/PaymentService.Api/Properties/: launchSettings.json
PaymentService/PaymentService.Application/Common/: ServiceResult.cs
PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService/PaymentService.Infrastructure/Data/: PaymentDbContext.cs
PaymentService/PaymentService.Infrastructure/Repositories/: InMemoryPaymentRepository.cs  PaymentRepository.cs
PaymentService/PaymentService.Infrastructure/Validators/: BookingValidator.cs
RoomService.Core/Interfaces/: IRoomRepository.cs
RoomService.Infrastructure/: RoomService.Infrastructure.csproj
RoomService/RoomService.Api/: Program.cs  RoomService.Api.csproj  appsettings.json
RoomService/RoomService.Core/: RoomService.Core.csproj
RoomService/RoomService.Infrastructure/: RoomService.Infrastructure.csproj
UserService/UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
UserService/UserService.Api/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
UserService/UserService.Api/Properties/: launchSettings.json
UserService/UserService.Core/: UserService.Core.csproj
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
(+32 files in other folders)
