# Sample .env file
# Settings here will override appsettings.json
# Use __ to represent nested keys

Jwt__Key=this_is_a_very_secure_key_from_env_file_32_chars_long
Jwt__Issuer=BookingAppEnv
Jwt__Audience=BookingAppUsersEnv
